MONGODB_URI= mongodb+srv://abubakrdeveloper00_db_user:abubakrdeveloper00@cluster0.hffmd4l.mongodb.net/
JWT_SECRET_KEY = 'secret#text'
NODE_ENV = development

EMAIL = abubakrbaig27@gmail.com
PASSWORD_APP_EMAIL = txdf iywq hcqw gqfz

FRONTEND_URL = `http://localhost:5173/
